# MySQL Database Dumper - Environment Variables
# Copy this file to .env and update with your values

# Docker Compose Files (Add :docker-compose.override.yml)
COMPOSE_FILE=docker-compose.yml

# Timezone
TZ=UTC

# Build Target: runtime, dev
BUILD_TARGET=runtime
